# eShopSolution

./: README.md  eShopSolution.sln
APIServices/: APIServices.csproj  ApiClientBase.cs  BrandApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  IBrandApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
FastapiServer/: clothing_size_model.h5  main.py
WebApplication1/Properties/: launchSettings.json
eShopSolution.AdminApp/: Program.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  BrandController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: ApiClientBase.cs  BrandApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/ViewComponents/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: AddImage.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetSize.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.AdminApp/wwwroot/css/: Extend.css
eShopSolution.AdminApp/wwwroot/js/: scripts.js  validationSummary-fade.js
eShopSolution.Application/: Class1.cs  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
eShopSolution.Application/Catalog/Carts/: CartService.cs  ICartService.cs
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Common/System/Users/: IUserService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: BrandsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Models/: ErrorViewModel.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: Class1.cs  appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductSizeConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: eShopDbContext.cs  eShopSolutionDbContextFactory.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Brand.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductSize.cs  ProductTranslation.cs  Promotion.cs  Size.cs  Transaction.cs
eShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20240814110441_Initial.Designer.cs  20240814110441_Initial.cs  (+21 more)
eShopSolution.ViewModels/: Class1.cs
eShopSolution.WebApp/: Program.cs  appsettings.Development.json  appsettings.json  eShopSolution.WebApp.csproj  test.cs
eShopSolution.WebApp/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs  SlideViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Services/: ApiClientBase.cs  CategoryApiClient.cs  IBrandApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs
eShopSolution.WebApp/ViewComponents/: NavigationComponent.cs  SlideComponent.cs
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Brand/: Index.cshtml  ProductPanel.cshtml
eShopSolution.WebApp/Views/Cart/: Index.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml  Index1.cshtml
eShopSolution.WebApp/Views/Product/: Detail.cshtml  _PredictPartial.cshtml  _QuickViewPartial.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/Slide/: Default.cshtml
eShopSolution.WebApp/wwwroot/css/: ExtendsStyle.css  jquery.simpleLens.css  style.css
eShopSolution.WebApp/wwwroot/user-content/: 49b38393-a20b-43b5-80da-4031f5bd8d1a.jfif  a6409a4c-68dd-423b-a884-578c056a690f.jfif  b7c8a61e-da00-4abe-94fd-2c50d1e123e4.jfif  cc27d345-9913-40ef-b677-e747336c29c0.jfif
(+53 files in other folders)
